<!Doctype html>
    <head>
        <title>UKi Timetable </title>
        <style>
        table {
            width:100%;
          }
          table, th, td {
            border:1px solid black ;
            border-collapse:collapse ;
          }
        td {
            padding:3px;
            text-align: left;
        }
        #t01 #tr01 {
        background-color:blue;
        color:black
        }
         #t01 #td01{
         background-color: blueviolet;
         color: black;    
         }
         #t01 #td02{
             background-color: cornflowerblue;
             color: black;
         }
         #t01 #tr02{
             background-color:chartreuse;
             color: black;
         }
         #t01 #td03{
             background-color: purple;
             color: black;
            }
         #t01 #tr03{
             background-color: purple;
         }
         #t01 #td04{
             background-color: yellow;
             color: black;
         }
         #t01 #td05{
         background-color: coral;
         color: black;
         }
         #t01 #td06{
             background-color: darkgoldenrod;
             color: black;
         }
         #t01 #td07{
             background-color: red;
             color: black;

            </style>
    </head>
    <body>
        <table id="t01" align=left border=1 cellpadding=8>
        <caption><h2>Time Table</h2></caption>
            <tr id="tr01" >
<th >Time<br>Slot</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
    <td id="td01">9-9.30</td>
    <td id="td02">Yoga and Meditation</td>
    <td rowspan="2" id="td04">Personal Coaching 9.15 to 11.15</td>
    <td id="td02">Yoga and Meditation</td>
    <td id="td02">Yoga and Meditation</td>
    <td rowspan="2" id="td04">Personal Coaching 9.15-11.15</td>
<tr>
    <td id="td01">9.30-10</td>
    <td id="td02">Touchtyping and Blogging</td>
    <td colspan="2" rowspan="3" id="td05">English - BC Elementry</td>
</tr>
<tr>
    <td rowspan="2" id="td01">10-12</td>
    <td rowspan="2" id="td03">Programming Theory</td>
    <td rowspan="2" id="td02">Personal Coaching / Touchtyping and<br>Blogging</td>
    <td rowspan="2" id="td02">Personal Coaching / Touchtyping and<br>Blogging</td>
    <tr>
</tr>
<tr id="tr02">
<td id="td01">12-1</td>
<th colspan="5">Lunch Break-Carrom, Badminton</th>
</tr>
<tr>
    <td id="td01" >1-2</td>
    <td id="td03">Programming Practicals</td>
    <td id="td03">Programming Theory</td>
    <td id="td03">Programming Theory</td>
    <td id="td03">Programming Theory</td>
    <td id="td03">Programming Theory</td>    
</tr>
<tr>
<td rowspan="2" id="td01" >2-4</td>
    <td rowspan="2" id="td03">Programming Practicals<br>Project</td>
    <td rowspan="2" id="td03">Programming Practicals Project</td>
    <td rowspan="2" id="td03">Programming Practicals<br>Project</td>
    <td rowspan="2" id="td03">Programming Practicals<br>Project</td>
    <td rowspan="2" id="td03">Programming Practicals Project</td>
</tr>
<tr id="tr03"></tr>
<tr id="tr02">
    <td id="td01">4-4.15</td>
    <th colspan="5"><b>Tea Break</b></th>
</tr>
<tr>
    <td id="td01">4.15-5</td>
    <td id="td06"id="td06">Teach Talk</td>
    <td id="td07">Toastmasters Gavel Club</td>
    <td id="td06" >Team Building</td>
    <td id="td06">Team outing / Tech Movie</td>
    <td id="td07">Toastmasters Gavel Club</td>
</tr>
        </table>
        </body>
        </html>